<html>

<head>
    <title>투데이 런치</title>
    <link type="text/css" rel="stylesheet" href="./css/uikit.min.css" />
    <link type="text/css" rel="stylesheet" href="main.css" />
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/uikit.min.js"></script>
    <script type="text/javascript" src="./js/uikit-icons.min.js"></script>
    <script type="text/javascript" src="./js/Winwheel.js"></script>
    <script type="text/javascript" src="./js/TweenMax.min.js"></script>
</head>

<body>

    <button class="uk-button uk-button-default uk-margin-small-right" type="button"
    uk-toggle="target: #login">로그인</button>

    <button class="uk-button uk-button-default uk-margin-small-right" type="button"
    uk-toggle="target: #foodMenu">내가 먹은 음식은?</button>
    


    <button class="uk-button uk-button-default uk-margin-small-right" type="button"
        uk-toggle="target: #modal-close-default">오늘은 뭐먹지?</button>



        <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid uk-toggle="target: #sub">
            <div class="uk-card-media-left uk-cover-container">
                <img src="https://getuikit.com/docs/images/light.jpg" alt="" uk-cover>
                <canvas width="600" height="400"></canvas>
            </div>
            <div>
                <div class="uk-card-body">
                    <h3 class="uk-card-title">오늘 점심은 이거다!</h3>
                    <p>계란이 많이 들어간 오므라이스~~! .</p>
                </div>
            </div>
        </div>
        
        <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
            <div class="uk-flex-last@s uk-card-media-right uk-cover-container">
                <img src="https://getuikit.com/docs/images/light.jpg" alt="" uk-cover>
                <canvas width="600" height="400"></canvas>
            </div>
            <div>
                <div class="uk-card-body">
                    <h3 class="uk-card-title">오늘점심은 뭘 먹지 ? </h3>
                    <p>오늘 점심은 뭘 먹어야 할지 모르겠어~ 롤링판을 이용해 보자~!.</p>
                </div>
            </div>
        </div>

        <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
            <div class="uk-card-media-left uk-cover-container">
                <img src="https://getuikit.com/docs/images/light.jpg" alt="" uk-cover>
                <canvas width="600" height="400"></canvas>
            </div>
            <div>
                <div class="uk-card-body">
                    <h3 class="uk-card-title">오늘 점심은 이거다!</h3>
                    <p>계란이 많이 들어간 오므라이스~~! .</p>
                </div>
            </div>
        </div>
        
        <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
            <div class="uk-flex-last@s uk-card-media-right uk-cover-container">
                <img src="https://getuikit.com/docs/images/light.jpg" alt="" uk-cover>
                <canvas width="600" height="400"></canvas>
            </div>
            <div>
                <div class="uk-card-body">
                    <h3 class="uk-card-title">오늘점심은 뭘 먹지 ? </h3>
                    <p>오늘 점심은 뭘 먹어야 할지 모르겠어~ 롤링판을 이용해 보자~!.</p>
                </div>
            </div>
        </div>

        <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
            <div class="uk-card-media-left uk-cover-container">
                <img src="https://getuikit.com/docs/images/light.jpg" alt="" uk-cover>
                <canvas width="600" height="400"></canvas>
            </div>
            <div>
                <div class="uk-card-body">
                    <h3 class="uk-card-title">오늘 점심은 이거다!</h3>
                    <p>계란이 많이 들어간 오므라이스~~! .</p>
                </div>
            </div>
        </div>
        
        <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
            <div class="uk-flex-last@s uk-card-media-right uk-cover-container">
                <img src="https://getuikit.com/docs/images/light.jpg" alt="" uk-cover>
                <canvas width="600" height="400"></canvas>
            </div>
            <div>
                <div class="uk-card-body">
                    <h3 class="uk-card-title">오늘점심은 뭘 먹지 ? </h3>
                    <p>오늘 점심은 뭘 먹어야 할지 모르겠어~ 롤링판을 이용해 보자~!.</p>
                </div>
            </div>
        </div>

        <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
            <div class="uk-card-media-left uk-cover-container">
                <img src="https://getuikit.com/docs/images/light.jpg" alt="" uk-cover>
                <canvas width="600" height="400"></canvas>
            </div>
            <div>
                <div class="uk-card-body">
                    <h3 class="uk-card-title">오늘 점심은 이거다!</h3>
                    <p>계란이 많이 들어간 오므라이스~~! .</p>
                </div>
            </div>
        </div>
        
        <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
            <div class="uk-flex-last@s uk-card-media-right uk-cover-container">
                <img src="https://getuikit.com/docs/images/light.jpg" alt="" uk-cover>
                <canvas width="600" height="400"></canvas>
            </div>
            <div>
                <div class="uk-card-body">
                    <h3 class="uk-card-title">오늘점심은 뭘 먹지 ? </h3>
                    <p>오늘 점심은 뭘 먹어야 할지 모르겠어~ 롤링판을 이용해 보자~!.</p>
                </div>
            </div>
        </div>

        <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
            <div class="uk-card-media-left uk-cover-container">
                <img src="https://getuikit.com/docs/images/light.jpg" alt="" uk-cover>
                <canvas width="600" height="400"></canvas>
            </div>
            <div>
                <div class="uk-card-body">
                    <h3 class="uk-card-title">오늘 점심은 이거다!</h3>
                    <p>계란이 많이 들어간 오므라이스~~! .</p>
                </div>
            </div>
        </div>
        
        <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
            <div class="uk-flex-last@s uk-card-media-right uk-cover-container">
                <img src="https://getuikit.com/docs/images/light.jpg" alt="" uk-cover>
                <canvas width="600" height="400"></canvas>
            </div>
            <div>
                <div class="uk-card-body">
                    <h3 class="uk-card-title">오늘점심은 뭘 먹지 ? </h3>
                    <p>오늘 점심은 뭘 먹어야 할지 모르겠어~ 롤링판을 이용해 보자~!.</p>
                </div>
            </div>
        </div>

        <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
            <div class="uk-card-media-left uk-cover-container">
                <img src="https://getuikit.com/docs/images/light.jpg" alt="" uk-cover>
                <canvas width="600" height="400"></canvas>
            </div>
            <div>
                <div class="uk-card-body">
                    <h3 class="uk-card-title">오늘 점심은 이거다!</h3>
                    <p>계란이 많이 들어간 오므라이스~~! .</p>
                </div>
            </div>
        </div>
        
        <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
            <div class="uk-flex-last@s uk-card-media-right uk-cover-container">
                <img src="https://getuikit.com/docs/images/light.jpg" alt="" uk-cover>
                <canvas width="600" height="400"></canvas>
            </div>
            <div>
                <div class="uk-card-body">
                    <h3 class="uk-card-title">오늘점심은 뭘 먹지 ? </h3>
                    <p>오늘 점심은 뭘 먹어야 할지 모르겠어~ 롤링판을 이용해 보자~!.</p>
                </div>
            </div>
        </div>


    <div id="login" uk-modal>
        <div class="uk-modal-dialog uk-modal-body">
            <button class="uk-modal-close-default" type="button" uk-close></button>
            <h2 class="uk-modal-title">회원로그인</h2>

            <button class="uk-button uk-button-default uk-margin-small-right" type="button"
            uk-toggle="target: #sub">이 안에 있어 또 모달</button>
        </div>
    </div>

    <!-- foodMenu -->
    <div id="foodMenu" uk-modal>
        <div class="uk-modal-dialog uk-modal-body">
            <button class="uk-modal-close-default" type="button" uk-close></button>
            <h2 class="uk-modal-title">내가 먹어 온 음식들.</h2>
            <ul class="uk-list uk-list-bullet">
                <li>List item 1</li>
                <li>List item 2</li>
                <li>List item 3</li>
            </ul>
        </div>
    </div>

    <div id="sub" uk-modal>
        <div class="uk-modal-dialog uk-modal-body">
            <button class="uk-modal-close-default" type="button" uk-close></button>
            <h2 class="uk-modal-title">컨텐츠 내용</h2>
            안녕하세요
            <img src="https://getuikit.com/docs/images/light.jpg" alt="">
        </div>
    </div>

    <!-- This is the modal with the default close button -->
    <div id="modal-close-default" uk-modal>
        <div class="uk-modal-dialog uk-modal-body">
            <button class="uk-modal-close-default" type="button" uk-close></button>
            <h2 class="uk-modal-title">점심메뉴 정하기</h2>


            <div align="center">
                <h1>돌려라 돌림판</h1>

                <p>점심매뉴 뭐를 먹을지 고민 이시죠? 한번 돌림판으로 결정 해 볼까요 ?</p>
                <br />
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <div class="power_controls">
                                <br />
                                <br />
                                <table class="power" cellpadding="10" cellspacing="0">
                                    <tr>
                                        <th align="center">Power</th>
                                    </tr>
                                    <tr>
                                        <td width="78" align="center" id="pw3" onClick="powerSelected(3);">High</td>
                                    </tr>
                                    <tr>
                                        <td align="center" id="pw2" onClick="powerSelected(2);">Med</td>
                                    </tr>
                                    <tr>
                                        <td align="center" id="pw1" onClick="powerSelected(1);">Low</td>
                                    </tr>
                                </table>
                                <br />
                                <img id="spin_button" src="spin_off.png" alt="Spin" onClick="startSpin();" />
                                <br /><br />
                                &nbsp;&nbsp;<a href="#" onClick="resetWheel(); return false;">Play
                                    Again</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(reset)
                            </div>
                        </td>
                        <td width="438" height="582" class="the_wheel" align="center" valign="center">
                            <canvas id="canvas" width="434" height="434">
                                <p style="{color: white}" align="center">Sorry, your browser doesn't support canvas.
                                    Please try another.</p>
                            </canvas>
                        </td>
                    </tr>
                </table>
            </div>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
        </div>
    </div>

    <script type="text/javascript" src="./js/common/roller.js"></script>
</body>

</html>